#guvcview control profile
version=1.1.3
# control name +
#control[num]:id:type=val
# 1-BOOLEAN CONTROLS
# White Balance Temperature, Auto +
control[3]:0x98090c:2=0
# Exposure, Auto Priority +
control[11]:0x9a0903:2=0
# 2-MENU CONTROLS
# Power Line Frequency +
control[5]:0x980918:3=2
# Exposure, Auto +
control[9]:0x9a0901:3=1
# 3-INTEGER CONTROLS
# Brightness +
control[0]:0x980900:1=226
# Contrast +
control[1]:0x980901:1=197
# Saturation +
control[2]:0x980902:1=56
# Gain +
control[4]:0x980913:1=56
# White Balance Temperature +
control[6]:0x98091a:1=230
# Sharpness +
control[7]:0x98091b:1=215
# Backlight Compensation +
control[8]:0x98091c:1=0
# Exposure (Absolute) +
control[10]:0x9a0902:1=466
